# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project10.srcs/sources_1/new/ALU.v" \
"../../../../project10.srcs/sources_1/new/add.v" \
"../../../../project10.srcs/sources_1/new/control_unit.v" \
"../../../../project10.srcs/sources_1/new/data_ram.v" \
"../../../../project10.srcs/sources_1/new/inst_rom.v" \
"../../../../project10.srcs/sources_1/new/mux_2_1.v" \
"../../../../project10.srcs/sources_1/new/mux_32b_2_1.v" \
"../../../../project10.srcs/sources_1/new/mux_5b_2_1.v" \
"../../../../project10.srcs/sources_1/new/pc.v" \
"../../../../project10.srcs/sources_1/new/reg_file.v" \
"../../../../project10.srcs/sources_1/new/sign_extend.v" \
"../../../../project10.srcs/sources_1/new/slt_2.v" \
"../../../../project10.srcs/sources_1/new/top.v" \
"../../../../project10.srcs/sim_1/new/sim_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
